user  nginx;events {
    worker_connections   1024;
}
http {
  upstream openbb {
    # Define the backend servers. Use the service name and port for Docker Swarm.
    server openbb:8001;  # This points to the openbb service on port 8001
  }
  server {
        listen 4000;
        location / {
            proxy_pass http://openbb;  # Forward requests to the upstream block
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /status {
          stub_status on;   # Enable status for monitoring
          # allow 127.0.0.1;  # Only allow localhost access
          # deny all;  # Deny all other access
      }
  }
}