mscollectortest: 2024/03/31 14:55:12 Connect to database host= postgres port= 5432 user= appuser dbname= stock_data
mscollectortest: 2024/03/31 14:55:12 MSFT
mscollectortest: 2024/03/31 14:55:12 AAPL
mscollectortest: 2024/03/31 14:55:12 AMZN
mscollectortest: 2024/03/31 14:55:12 GOOG
mscollectortest: 2024/03/31 14:55:12 GOOGL
mscollectortest: 2024/03/31 14:55:12 BABA
mscollectortest: 2024/03/31 14:55:12 FB
mscollectortest: 2024/03/31 14:55:12 BRK.B
mscollectortest: 2024/03/31 14:55:12 BRK.A
mscollectortest: 2024/03/31 14:55:12 VOD
mscollectortest: 2024/03/31 14:55:12 V
mscollectortest: 2024/03/31 14:55:12 JPM
mscollectortest: 2024/03/31 14:55:12 JNJ
mscollectortest: 2024/03/31 14:55:12 WMT
mscollectortest: 2024/03/31 14:55:12 MA
mscollectortest: 2024/03/31 14:55:12 PG
mscollectortest: 2024/03/31 14:55:12 TSM
mscollectortest: 2024/03/31 14:55:12 CHT
mscollectortest: 2024/03/31 14:55:12 RHHBF
mscollectortest: 2024/03/31 14:55:12 RHHVF
mscollectortest: 2024/03/31 14:55:12 T
mscollectortest: 2024/03/31 14:55:12 UNH
mscollectortest: 2024/03/31 14:55:12 BAC
mscollectortest: 2024/03/31 14:55:12 HD
mscollectortest: 2024/03/31 14:55:12 INTC
mscollectortest: 2024/03/31 14:55:12 KO
mscollectortest: 2024/03/31 14:55:12 VZ
mscollectortest: 2024/03/31 14:55:12 RHHBY
mscollectortest: 2024/03/31 14:55:12 XOM
mscollectortest: 2024/03/31 14:55:12 DIS
mscollectortest: 2024/03/31 14:55:12 MRK
mscollectortest: 2024/03/31 14:55:12 NVS
mscollectortest: 2024/03/31 14:55:12 CMCSA
mscollectortest: 2024/03/31 14:55:12 PFE
mscollectortest: 2024/03/31 14:55:12 PEP
mscollectortest: 2024/03/31 14:55:12 TM
mscollectortest: 2024/03/31 14:55:12 CVX
mscollectortest: 2024/03/31 14:55:12 ADBE
mscollectortest: 2024/03/31 14:55:12 CSCO
mscollectortest: 2024/03/31 14:55:12 WFC
mscollectortest: 2024/03/31 14:55:12 NVDA
mscollectortest: 2024/03/31 14:55:12 NFLX
mscollectortest: 2024/03/31 14:55:12 ORCL
mscollectortest: 2024/03/31 14:55:12 BA
mscollectortest: 2024/03/31 14:55:12 CHL
mscollectortest: 2024/03/31 14:55:12 CRM
mscollectortest: 2024/03/31 14:55:12 SAP
mscollectortest: 2024/03/31 14:55:12 MCD
mscollectortest: 2024/03/31 14:55:12 NKE
mscollectortest: 2024/03/31 14:55:12 ABT
mscollectortest: 2024/03/31 14:55:12 C
mscollectortest: 2024/03/31 14:55:12 MDT
mscollectortest: 2024/03/31 14:55:12 HSBC
mscollectortest: 2024/03/31 14:55:12 TSLA
mscollectortest: 2024/03/31 14:55:12 COST
mscollectortest: 2024/03/31 14:55:12 BMY
mscollectortest: 2024/03/31 14:55:12 HSBC/PA
mscollectortest: 2024/03/31 14:55:12 PYPL
mscollectortest: 2024/03/31 14:55:12 PM
mscollectortest: 2024/03/31 14:55:12 NEE
mscollectortest: 2024/03/31 14:55:12 ABBV
mscollectortest: 2024/03/31 14:55:12 LLY
mscollectortest: 2024/03/31 14:55:12 AMGN
mscollectortest: 2024/03/31 14:55:12 SNY
mscollectortest: 2024/03/31 14:55:12 TMO
mscollectortest: 2024/03/31 14:55:12 ASML
mscollectortest: 2024/03/31 14:55:12 AZN
mscollectortest: 2024/03/31 14:55:12 ACN
mscollectortest: 2024/03/31 14:55:12 IBM
mscollectortest: 2024/03/31 14:55:12 HON
mscollectortest: 2024/03/31 14:55:12 UTX
mscollectortest: 2024/03/31 14:55:12 TOT
mscollectortest: 2024/03/31 14:55:12 AVGO
mscollectortest: 2024/03/31 14:55:12 TXN
mscollectortest: 2024/03/31 14:55:12 NVO
mscollectortest: 2024/03/31 14:55:12 UNP
mscollectortest: 2024/03/31 14:55:12 RY
mscollectortest: 2024/03/31 14:55:12 BP
mscollectortest: 2024/03/31 14:55:12 LMT
mscollectortest: 2024/03/31 14:55:12 AMT
mscollectortest: 2024/03/31 14:55:12 LIN
mscollectortest: 2024/03/31 14:55:12 GSK
mscollectortest: 2024/03/31 14:55:12 DHR
mscollectortest: 2024/03/31 14:55:12 CHTR
mscollectortest: 2024/03/31 14:55:12 HDB
mscollectortest: 2024/03/31 14:55:12 GE
mscollectortest: 2024/03/31 14:55:12 SBUX
mscollectortest: 2024/03/31 14:55:12 BUD
mscollectortest: 2024/03/31 14:55:12 GILD
mscollectortest: 2024/03/31 14:55:12 TD
mscollectortest: 2024/03/31 14:55:12 SHI
mscollectortest: 2024/03/31 14:55:12 QCOM
mscollectortest: 2024/03/31 14:55:12 AXP
mscollectortest: 2024/03/31 14:55:12 RDS.A
mscollectortest: 2024/03/31 14:55:12 FIS
mscollectortest: 2024/03/31 14:55:12 BTI
mscollectortest: 2024/03/31 14:55:12 MMM
mscollectortest: 2024/03/31 14:55:12 LOW
mscollectortest: 2024/03/31 14:55:12 DEO
mscollectortest: 2024/03/31 14:55:12 RDS.B
mscollectortest: 2024/03/31 14:55:12 Drop schema sdc_test if exists
