package collector

import (
	"log"
	"os"

	"github.com/wayming/sdc/cache"
	"github.com/wayming/sdc/config"
	"github.com/wayming/sdc/dbloader"
	"github.com/wayming/sdc/sdclogger"
)

type YFEODWorker struct {
	db        dbloader.DBLoader
	reader    IHttpReader
	exporters IDataExporter
	cache     cache.ICacheManager
	collector *YFCollector
	logger    *log.Logger
}

type YFWorkerBuilder struct {
	BaseWorkerBuilder
}

func (w *YFEODWorker) Init() error {
	// Collector
	w.collector = NewYFCollector(w.reader, w.exporters, w.db, w.logger)
	return nil
}
func (w *YFEODWorker) Do(symbol string) error {
	if err := w.collector.EODForSymbol(symbol); err != nil {
		return err
	}
	return nil
}
func (w *YFEODWorker) Done() error {
	w.db.Disconnect()
	return nil
}
func (b *YFWorkerBuilder) Default() error {
	if b.logger == nil {
		b.logger = sdclogger.SDCLoggerInstance
	}

	if b.db == nil {
		b.db = dbloader.NewPGLoader(config.SCHEMA_NAME, b.logger)
		b.db.Connect(os.Getenv("PGHOST"),
			os.Getenv("PGPORT"),
			os.Getenv("PGUSER"),
			os.Getenv("PGPASSWORD"),
			os.Getenv("PGDATABASE"))
	}

	if b.exporters == nil {
		var yfExporters DataExporters
		yfExporters.AddExporter(NewDBExporter(b.db, config.SCHEMA_NAME))
		yfExporters.AddExporter(NewYFFileExporter())
		b.exporters = &yfExporters
	}

	if b.reader == nil {
		b.reader = NewHttpReader(NewLocalClient())
	}

	if b.cache == nil {
		b.cache = cache.NewCacheManager()
		b.cache.Connect()
	}

	// b.TickersJson defaults to nil. Load from database by default.

	return nil
}

func (b *YFWorkerBuilder) Build() IWorker {
	return &YFEODWorker{
		db:        b.db,
		reader:    b.reader,
		exporters: b.exporters,
		cache:     b.cache,
		logger:    b.logger,
	}
}

func NewYFWorkerBuilder() IWorkerBuilder {
	b := YFWorkerBuilder{}
	return &b
}
